sudo: false
language: python

matrix:
    include:
    -   env: TOXENV=py27-cov
        python: 2.7
    -   env: TOXENV=py36-cov,fix-lint
        python: 3.6

install: pip install tox

script: tox

after_success: tox -e codecov

deploy:
  provider: pypi
  on:
    repo: fonttools/ufoLib2
    tags: true
    all_branches: true
    python: 3.6
  user: anthrotype
  password:
    secure: haeTHxMU5eIr0XyI5v5S1kteT5i+C70Xc6aDgTgmg0bX7iddhJ9G9uYCqVAesSoGQvNY1qgXx5Vp/9sA/0kZAamESWdwBuPUaTruinB4dVQqoYqRcw0jML/2unCTbvCNpqNqu9RbyXF2sI/uF721dMsUKKk4RBILlPV3hgfKia63uXe58XvOYSMXBtnLSMgQbV8IDJ3iXcZZTpxeqeJanP9Jo9X8GOKYK5WKT5q/U/TUQq5xiT0ie5X9Gx98SljP2gOtgR14bZpfvloRtg2jTPSOb/xGKf4pxWF4s+Ebn8pnPnuSIVT3KF3wKkJ68EH47o50Q6P+0jRp5zwMCgV7FSoZLN3tZAxXZCPYjCSDAgFQH9c3TLV/78n9shETjBfr/bcFSuJZ8dT0lv56jWrocyVtom2XmO0nB8jXPzvkGfV8Az4gCAebfzpKbXL/eqqcrFHXuyM0SFe+Hs65zTiEdOvsCe/2a1sKIYLqntXcPYQRV79SaUhfqcg0s04+TyRuwNHyUNmnRFjPc6EMmMZaynizhsS6F1aVtb3/thw4xsfhNvqfviSLNxbFE93594PrsruXMD+WmVxgm4ucRlvF96Pva8qDCpkS9Qz6PrYFDxRavZ0cvqGmQNVJPsw26p2Yz1l0clgfO0qHjZd0BRlN9N4bdYRcAdmLh1Md1gg5ZsE=
    distributions: sdist bdist_wheel
