language: python
sudo: false
env:
  global:
  - TWINE_USERNAME="anthrotype"
  - secure: MgeE4CfZKuKkG9Qzl/OobMprNgsLExuGGKbWNDbYmOj7qyhEcPsKIPgPrOiY5n7ZCdXZ5V/m2ZgA18HwGOsV2VliZIalyzKqYE9tEu3yObhccqoAgrm+HzqaKHZnpuZf0AlGRc3h8jY7GAZITlUEIEYQ6hBKP1GdXOgv4GeaqK0nHwHIE/SzQc/VQR1edzJBpj+IX4tYpyVMEd/PhuL89WgiJdPkpNP6ArY1dDyc6qCp8Y9H9+Bay+A/xJ1MSd3KYVoPYPWuMfuea7YxVoQT7UPJJrWmmafZgPYbdS56HvVtHQBsKXkIzjTxHEta7lKP/EVxjtjTAIdRn1pNAeNaVhVPPBF4JJNuAYv54eVlE2MJeftoYN8CSVq93TM+b3H3osWDWilFRPjsEyZjOKLEkekMp5hPL4+AJOSGde7+cN25CM8/DymU4I0fM458Cibq8CUZmt4VSTYGIa6jS6MJUuTGg1RU6nYHZU8PBRmhBvMxz0oL3lZGM24OBRCOlSgeObQQMtUZnX9gE9+Lfo5KfDW8Tn1OJjeBxboCXcca4MEjn0IiXaP8s+Vk8g1yO2bletfT5apTPfhuqOWfqzAQMI+KJP7pmcR8SuXNd9bjqX6ZHol7s3PiHTjzdV4l3nPr2vFy7UlnTvuirdPXrk4qhcOqL/3KOILE5AG64QO2WRk=
matrix:
  include:
  - env: TOXENV=py27-cov,py27-cov-lxml,py27-cov-lxml-fs
    python: 2.7
  - env: TOXENV=py36-cov,py36-cov-lxml,py36-cov-lxml-fs
    python: 3.6
  - env: TOXENV=py37-cov,py37-cov-lxml,py37-cov-lxml-fs
    python: 3.7
    dist: xenial
    sudo: true
install:
  - pip install tox
script: tox
after_success:
  # If it's a tagged commit, upload sdist and wheel packages to PyPI.
  # Otherwise, upload code coverage to Codecov.io
  - |
    if [ -n "$TRAVIS_TAG" ] && [ "$TRAVIS_REPO_SLUG" == "unified-font-object/ufoLib" ] && [ "$TRAVIS_PYTHON_VERSION" == "3.6" ]; then
        pip install twine
        tox -e wheel
        twine upload dist/*.whl dist/*.zip
    else
        tox -e codecov
    fi

before_deploy:
  - export WHL=$(ls dist/ufoLib*.whl)
  - export ZIP=$(ls dist/ufoLib*.zip)
deploy:
  # deploy to Github Releases on tags
  - provider: releases
    api_key:
      secure: ZwNCLnAvI2ftcH35Hk+jJ4cNWBRKqgjzyO3hdQT8Kbh2RyhKkpe7Dv+e3/ac2iaCkYPoGXGmrMVjNm6ny1HM5xuyXbIQuh34nmY1de4mdU4aTyWzGZ+E1SoajjDZVi5OhkqIm/FD/o5czIY8tv7YzwhVME/d5PHrBJ9vq91wu++Vx9hy/pocuS1YdBa53iFXDtF66zA8Jyw/qdallHEmN7ZMwasozW2X20Ry5rhFzgmx9oQ7R2v3jIUU0AMVJIY60Q2UwhI0XJIeTXQY4pxKgNU+0k4UQCRCCNbQgqcRvoVy8o5m9ofWtkVMmQM1c5UB+wD8IGJccVM608+/pbB3fHLk5TZOHKWRP1WyAWtQA29yDktPFdjLCYnfCt3oj10cTIs+Iphu7F9vAWt8g7fuyBYlqaqdjC2J2WcOesJzLAkalAPa/vat2T30xKNUmx6eV1Nu3X2BtuBy1gn6IcDZ+szySpls6ZM1oaOMmu2cRbwAQtszeKqIsJyx6atogeIeWTKsnC9QV1A/TR9Ku9L6YPF6bxmreW7DbKX0hoNmJL+VUiW8DealIgP/4tloI7VqRvbfL8AZp78RfWGK7ZzCK+QLI7Xt8cSu33HvRBWgWlsjIdA7Qw+vb8UtqVQPKOpPw+jraybSUBQ3bSjb4Zhi8sOpDhYnw1EXIZ4RdRqqVvE=
    file:
      - "${ZIP}"
      - "${WHL}"
    skip_cleanup: true
    on:
      repo: unified-font-object/ufoLib
      tags: true
      all_branches: true
      python: 3.6
